.row
  -@bookshelves.each do |bookshelf|
  
    .bookshelf-list 
      .row-eq-height
        .col-sm-3
          .title
            -if bookshelf.book.persisted?
              = link_to bookshelf_path(bookshelf) do
                p= bookshelf.book.title  
            -else
              p= bookshelf.book.title
          .image.text-center
            = image_tag bookshelf.book.image_url

          .mark-parent.text-center
            div class="mark status_#{bookshelf.status.id}"
              = bookshelf.status.name
            div class="mark category_#{bookshelf.category.id}"
              = bookshelf.category.name

