 -content_for :cover do
  .maintitle
    =image_tag 'main2r.jpg'
    h1 
      |読書して　記録して
      br
      |レビューしよう
 end 


  h3.text-center 本棚登録ランキング
  
  = render 'books/book', books: @books
  .edit-btn.text-center
    = link_to '本棚登録ランキングをもっとみる', ranking_books_path, class:'btn btn-warning btn-home'
  h3.text-center 
    |新しい投稿
  =render @microposts
  .edit-btn.text-center
    = link_to '新しい投稿ををもっとみる', microposts_path, class:'btn btn-warning btn-home'