- comments.each do |comment| 
  .row
    .col-sm-2.col-xs-5.text-center.pos-col
      .pos-usr-menu
        .pos-img
          = image_tag comment.user.picture.url,:size =>'50x50', :class => "img-circle"
        .pos-name  
          = link_to user_path(comment.user) do
            =comment.user.name
        .pos-menu
          -if logged_in? && current_user?(comment.user)
              .btn-group role="group"
                = link_to edit_comment_path(comment),class: "btn btn-default comment_edit_#{comment.id}",remote:true do
                  span.glyphicon.glyphicon-pencil aria-hidden="true"
                = link_to comment, method: :delete,class: "btn btn-default comment_delete_#{comment.id}" do
                  span.glyphicon.glyphicon-trash aria-hidden="true"
    
    div#editmodal class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
    .col-sm-10.col-xs-12
      .balloon1-left
        p= comment.content