
-if current_user.following?(user)
  = form_with(model:current_user.active_relationships.find_by(followed_id: user.id),remote:true,class:"edit_relationship_#{user.id}", html: { method: :delete }) do |f|
    = f.submit "フォロー解除", class: "btn btn-danger"
-else
  = form_with(model:current_user.active_relationships.build,remote:true) do |f|
    = hidden_field_tag :followed_id, user.id
    = f.submit "フォローする", class: "btn btn-primary"
