- if current_user.likebook?(book)
  = form_for(current_user.likes.find_by(book_id: book.id), html: { method: :delete },remote:true) do |f|
    = hidden_field_tag :book_id, book.id
    = f.submit 'お気に入り解除', class:'btn btn-danger'

-else
  = form_for(current_user.likes.build,remote:true) do |f|
    = hidden_field_tag :book_id, book.id
    = f.submit 'お気に入り登録', class:'btn btn-success'


