.user-pofile
  .user-pic.text-center
    = image_tag user.picture.url, size:'100x100'
  .user-name.text-center
    h1= user.name
  -if user.introduce.present?
    .user-introduce.balloon1-left
      = user.introduce
    
  -if logged_in?
    -if current_user?(@user)
      .edit-btn.text-center
        = link_to 'プロフィール編集', edit_user_path(@user), class:'btn btn-primary'
    -else
      .text-center
        div class="relation-btn_#{user.id} text-center btn"
          =render 'relationships/relationship', user:@user