  .post
      .prof
        /= image_tag user.picture.url,:size =>'50x50', :class => "img-circle"
        = link_to user_path(user) do
          = user.name
      .menu1
        - if logged_in? && !current_user?(user) 
          div class="relation-btn_#{user.id} text-right"
            /= render 'relationships/relationship', user: user
      .content
      /-if user.introduce.present?
        .balloon1-left
          =user.introduce
      /- if logged_in? && current_user.admin? && !current_user?(user) 
        li= link_to 'delete', user_path(user), method: :delete
