- provide(:title, 'ユーザー編集')

h1 ユーザー編集
.row
  .col-md-6.col-md-offset-3
    = form_with(model:@user,local: true) do |f|
      = render 'shared/error_messages', object: f.object
      .edit-profile
        = image_tag @user.picture.url, size:'100x100'
      = f.label :picture, "ユーザー画像"
      = f.file_field :picture, class:'btn btn-default'
      = f.label :name, class: 'col-form-label'
      = f.text_field :name, class: 'form-control'
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
      = f.label :introduce
      = f.text_area :introduce, class: 'form-control',size:"30x5"     
      = f.submit "更新", class: "btn btn-primary"