- provide(:title, 'ユーザー一覧')

.search
  = search_form_for @q do |f|
    = f.search_field :name_or_introduce_cont,placeholder:"ユーザー名を検索", class: "form-control"
    .btn-parent
      = f.submit "ユーザーを検索", class: "btn btn-primary"

- if @users.any?
  = render @users
  = paginate @users