- provide(:title, '新規登録')
h1
  | 新規登録
.row
  .col-md-6.col-md-offset-3
    = form_with(model:@user,local:true) do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :name
      = f.text_field :name, class: 'form-control'
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
      = f.submit "新規登録", class: "btn btn-primary"

