- provide(:title, '本棚一覧')
= render 'users/profile', user:@user
= render 'users/tab', user:@user

- if @bookshelves.any?
  = render 'bookshelves/bookshelf', bookshelves: @bookshelves, statuses: @statuses
  = paginate @bookshelves
- else
  =render 'layouts/info', name: '本棚登録' 