- provide(:title, '記録一覧')

= render 'users/profile', user:@user
= render 'users/tab', user:@user
= render 'graph/graph'

- if @records.any?
  = render @records
  = paginate @records
- else
  =render 'layouts/info', name: '記録' 