.edit-form.bookshelf
  .modal-daialog
    .modal-content
      .modal-header
        .modal-title
        = '書籍情報を編集'
      .modal-body
        .titile.text-center
          p= book.title
        .image.text-center
          = image_tag book.image_url

        = form_with(model:object,remote: true) do |f|
          = render 'shared/error_messages', object: f.object
          .text-center
            .modal_st_ct
              =f.collection_select :status_id,Status.all,:id,:name,{selected:object.status_id},{class: "status_#{object.status_id} modal_selectbox"}
            .modal_st_ct
              =f.collection_select :category_id,Category.all,:id,:name,{selected:object.category_id},{class: "category_#{object.category_id} modal_selectbox"}
          .btn-space
            = f.submit "更新", class: "btn btn-primary"
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          |閉じる 



