.titile
  p= book.title
.image.text-center
  = image_tag book.image_url

= form_with(model:object,remote: true) do |f|
  = render 'shared/error_messages', object: f.object
  =f.collection_select :status_id,Status.all,:id,:name,{selected:object.status_id},{class: "status_#{object.status_id}"}
  =f.collection_select :category_id,Category.all,:id,:name,{selected:object.category_id},{class: "category_#{object.category_id}"}
  .btn-space
    = f.submit "更新", class: "btn btn-primary"