- if object.errors.any?
  #error_explanation
    
 
    .alert.alert-danger
      |  送信内容に 
      = pluralize(object.errors.count, "箇所エラーがあります")
      | . 
    ul
      - object.errors.full_messages.each do |msg|
        li = msg