.edit-form.login
  .modal-daialog
    .modal-content
      .modal-header
        .modal-title
        = title
      .modal-body
        .row
          .col-md-12
            = form_with( scope: :session, url: login_path,local: :true) do |f|
              = f.label :email
              = f.email_field :email, class: 'form-control'
              = f.label :password,"パスワード"
              = f.password_field :password, class: 'form-control'
              = f.label :remember_me, class: "checkbox inline" do
                = f.check_box(:remember_me) 
                span
                  |ログイン状態を記録

              = f.submit "ログイン", class: "btn btn-primary"
            =form_with( scope: :session, url: login_path,local: :true) do |f|
              = f.hidden_field :email, value: "test@test.com"
              = f.hidden_field :password, value: "password"
              = f.submit "テストユーザーでログイン", class:"btn btn-success btn-new-user"
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          |閉じる 