.edit-form
  .modal-daialog
    .modal-content
      .modal-header
        .modal-title
        = title 
      .modal-body
        -if title == "投稿を編集"
          = render 'shared/micropost_form', btnname: "更新"
        -elsif title == 'コメントを編集'
          = render 'shared/comment_form', object: @comment, btnname: "更新"
        -else
          = render partial:'shared/record_form', locals:{object: @record, bookshelf:@bookshelf, btnname: "追加"}
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          |閉じる 
