-@records.each do |record|
  .rec
    .row
      .col-sm-3.col-xs-5.text-center.rec-col
        .rec-usr-menu
          .rec-img
            = image_tag record.bookshelf.user.picture.url,:size =>'50x50', :class => "img-circle"
          .rec-name  
            = link_to user_path(record.bookshelf.user) do
              = record.bookshelf.user.name
          .rec-menu
            -if logged_in? && current_user?(record.bookshelf.user.id)
                .btn-group role="group"
                  = link_to edit_bookshelf_record_path(record.bookshelf, record),class: "btn btn-default record_edit_#{record.id}",remote:true do
                    span.glyphicon.glyphicon-pencil aria-hidden="true"
                  = link_to record_path(record), method: :delete,class: "btn btn-default record_delete_#{record.id}" do
                    span.glyphicon.glyphicon-trash aria-hidden="true"
      div#newmodal class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
      .col-sm-3.col-xs-6.rec-col
        .book-image
          = image_tag record.bookshelf.book.image_url
      .col-sm-5.col-xs-10.col-xs-offset-1.col-sm-offset-0.rec-col
        .balloon1-left
          b=record.bookshelf.book.title
          .record_h_m
            - if record.hours? && record.minutes?
              ="#{record.hours}時間 #{record.minutes} 分"
            -elsif record.hours?
              ="#{record.hours} 時間"
            -else
              ="#{record.minutes} 分"
          .record_pa
           -unless record.page_amount.nil? 
             ="#{record.page_amount}ページ"
          -unless record.memo.nil?
             =record.memo
          .record_date
            =I18n.l(record.yyyymmdd)