
  .row.row-0
    -@books.each do |book|
      .book-list         
        .col-sm-3
          .title
            p= book.title
          .image.text-center
            = image_tag book.image_url
          .author
            p= book.author
          .publisher
            p
            = book.publishername
            -if logged_in? && admin? && book.persisted?
              = link_to "delete",  book_path(book),method: :delete

          .star-average
            -if book.persisted?
              div id="star-rate_#{book.id}"
              javascript:
                $("#star-rate_#{book.id}").raty({
                  path: '/assets/',
                  half: true,
                  readOnly: true,
                  score: #{book.avg_rate}
                });
            -else
              - 5.times do
                = image_tag "/assets/star-off.png"
                = " "
          .review
            ="（本棚:#{book.bookshelves_count}件）"
            ="（レビュー#{book.microposts_count}件）"
              
          div class="add add_bookshelf_#{book.id}"
            =render 'bookshelves/crbtn', book: book
          div class="add add_#{book.id}"
              -if book.persisted?
                = link_to "レビュー一覧", book_path(book),class:'btn btn-success'
              -else    
                = form_with(model:@book,local:true,url:books_path) do |f|
                  = hidden_field_tag :isbn, book['isbn']
                  = f.submit 'レビュー一覧', class:'btn btn-success'
          
