- provide(:title, 'レビュー一覧')
.row
  .col-sm-3.col-sm-offset-2
    .text-center
      = image_tag @book.image_url
  .col-sm-6
    h4.text-center 
      =@book.title
    table.text-center
      tr
        td.text-center
          b 作者
        td
          = @book.author
      tr
        td.text-center
          b 出版社
        td
          = @book.publishername
      tr
        td.text-center
          b 評価
        td
          .star-average
              div id="star-rate_#{@book.id}"
                javascript:
                  $("#star-rate_#{@book.id}").raty({
                    path: '/assets/',
                    half: true,
                    readOnly: true,
                    score: #{@book.microposts.average(:rate).to_f.round(1)}
                  });
    
    .chk.text-center
      =link_to '楽天で詳しく見る', @book.rakuten_url, class:'btn btn-danger' 
      -if logged_in? 
        -unless current_user.chbksh?(@book)
          = form_with(model:@bookshelf, local:true) do |f|
            = f.hidden_field :book_id, value: @book.id
            = hidden_field_tag :isbn, @book['isbn']
            = f.submit '本棚追加', class:'btn btn-primary'
      / -if logged_in? && admin?
      /   p= link_to 'edit',edit_book_path(@book)





.row
  -if logged_in?
    .col-sm-8.col-sm-offset-2.form
      = render 'shared/micropost_form',  btnname: "レビューを投稿"
.row
  = render @microposts


