- provide(:title, 'レビュー一覧')
.row
  .col-sm-3.col-sm-offset-2
    .book-img.text-center
      = image_tag @book.image_url
  .col-sm-6

    .book-info-top
      h4
        b=@book.title
      .book-info-sub

        p
          b 作者：
          = @book.author
        p
          b 出版社：
          = @book.publishername
        .star-average
          b 評価：
          div id="star-rate_#{@book.id}" class="star"
          javascript:
            $("#star-rate_#{@book.id}").raty({
              path: '/assets/',
              half: true,
              readOnly: true,
              score: #{@book.microposts.average(:rate).to_f.round(1)}
              });
        .chk
          =link_to '楽天で詳しく見る', @book.rakuten_url, class:'btn btn-danger' 
          div class="add add_bookshelf_#{@book.isbn}"
            =render 'bookshelves/crbtn', book: @book
          -if logged_in? && admin?
            p= link_to 'edit',edit_book_path(@book)  
.row
  -if logged_in?
    .col-sm-8.col-sm-offset-2.form
      = render 'shared/micropost_form',  btnname: "レビューを投稿"
  -else
    .alert.alert-info
      |ログインすることでレビューができるようになります
= render @microposts


