.post
  .row
    .col-sm-2.col-xs-5.text-center.pos-col
      .pos-usr-menu
        .pos-img
          = image_tag micropost.user.picture.url,:size =>'50x50', :class => "img-circle"
        .pos-name
          = link_to user_path(micropost.user) do
            = micropost.user.name
        //編集フォーム、削除 
        .pos-menu
          -if logged_in? && current_user?(micropost.user.id)
              .btn-group role="group"
                = link_to edit_micropost_path(micropost),class: "btn btn-default micropost_edit_#{micropost.id}",remote:true do
                  span.glyphicon.glyphicon-pencil aria-hidden="true"
                = link_to micropost, method: :delete,class: "btn btn-default micropost_delete_#{micropost.id}" do
                  span.glyphicon.glyphicon-trash aria-hidden="true"
    div#editmodal class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
        //レビュー評価
        div id="star-rate_#{micropost.id}"
          javascript:
            $("#star-rate_#{micropost.id}").raty({
              path: '/assets/',

              readOnly: true,
              score: #{micropost.rate}
            });

    .col-sm-2.col-xs-7.pos-col
      .book-image
        = image_tag micropost.book.image_url
    .col-sm-8.col-xs-12
      .content
        .balloon1-left
          -if micropost.title.present?
            b= micropost.title
          p= micropost.content
  .row
    -if micropost.pictures.present?
      .col-sm-10.col-sm-offset-2.pic-parent
        -micropost.pictures.each do |p|
          .col-sm-3.text-center
            =image_tag p.url

  .row
    .col-sm-10.col-sm-offset-2
      div class="comment comment_form_#{micropost.id}" id="comment" 
        div class="slide slide_#{micropost.id}" value="#{micropost.id}" style="height:#{comment_height(micropost.comments_count)}px"
        -if logged_in? 
          div class="form form_#{micropost.id}"

        //コメントフォームの表示、非表示、いいね
      .menu2
      
          = link_to micropost_comments_path(micropost.id),id:"opnbtn",class:"btn btn-opn_#{micropost.id}",remote: true  do
            span.glyphicon.glyphicon-comment aria-hidden="true"
            = micropost.comments_count  
          div class="btn btn-cls_#{micropost.id}" value="#{micropost.id}" id="clsbtn"
            span.glyphicon.glyphicon-remove aria-hidden="true"
            = micropost.comments_count 
          div id="likes_buttons_#{micropost.id}" class="like"
             = render 'likes/like', micropost: micropost
        




            