- provide(:title, '投稿検索')

.search
   = search_form_for @q do |f|
    = f.search_field :content_cont,placeholder:"投稿を検索", class: "form-control"
    .btn-parent
      = f.submit "投稿を検索", class: "btn btn-primary"

- if @microposts.any?
  = render @microposts
  = paginate @microposts