nav.navbar
    .container
      .navbar-header 
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
          span.icon-bar
          span.icon-bar
          span.icon-bar

      
        a.navbar-left[href= root_path ]
          #logo 
           | yomyom
      .collapse.navbar-collapse#navbar-content
        ul.nav.navbar-nav.navbar-right
          - if logged_in?
            li.nav-item
              
              .dropdown
                button class="dropdown-toggle"  id="dropdownmenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  = image_tag current_user.picture.url,:size =>'20x20', :class => "img-circle"
                  = "  " + current_user.name + "さん"
                  span class="caret"
                ul class="dropdown-menu"
                  li = link_to "マイページ",current_user
                  li = link_to "ログアウト",logout_path, method: :delete
            //li.nav-item = link_to "お店検索", restaurants_path
            li.nav-item = link_to "書籍一覧", books_path
            li.nav-item = link_to "ユーザー一覧",users_path
            li.nav-item = link_to "投稿検索",microposts_path
            li.nav-item = link_to "ランキング",ranking_books_path

          - else
            li.nav-item = link_to "新規登録", signup_path 
            li.nav-item = link_to "ログイン", login_path
            //li.nav-item = link_to "お店検索", restaurants_path


