nav.navbar
    .container
      .navbar-header 
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
          span.icon-bar
          span.icon-bar
          span.icon-bar

      
        a.navbar-left[href= root_path ]
          #logo 
           | yomyom
      .collapse.navbar-collapse#navbar-content
        ul.nav.navbar-nav.navbar-right
          - if logged_in?
            li.nav-item
              
              .dropdown
                button class="dropdown-toggle"  id="dropdownmenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  = image_tag current_user.picture.url,:size =>'20x20', :class => "img-circle"
                  = "  " + current_user.name + "さん"
                  span class="caret"
                ul class="dropdown-menu"
                  li = link_to "マイページ",current_user
                  li = link_to following_user_path(current_user) do
                       | フォロー
                       span.badge
                         = current_user.following.count
                  li = link_to followers_user_path(current_user) do
                       | フォロワー
                       span.badge
                         = current_user.followers.count
                  li = link_to "ログアウト",logout_path, method: :delete
            li.nav-item = link_to new_book_path do
                          span.glyphicon.glyphicon-plus aria-hidden="true"  
                          |  書籍登録
            li.nav-item = link_to books_path do
                          span.glyphicon.glyphicon-book aria-hidden="true"  
                          |  書籍検索
            li.nav-item = link_to users_path do
                          span.glyphicon.glyphicon-user aria-hidden="true"  
                          |  ユーザー検索 
            li.nav-item = link_to microposts_path do
                          span.glyphicon.glyphicon-comment aria-hidden="true"  
                          |  投稿検索 
            li.nav-item = link_to ranking_books_path do
                          span.glyphicon.glyphicon-signal aria-hidden="true"  
                          |  ランキング                          
                          

          - else
            li.nav-item = link_to "新規登録", signup_path 
            li.nav-item = link_to "ログイン", login_path
            li.nav-item = link_to new_book_path do
                          span.glyphicon.glyphicon-plus aria-hidden="true"  
                          |  書籍登録
            li.nav-item = link_to books_path do
                          span.glyphicon.glyphicon-book aria-hidden="true"  
                          |  書籍検索
            li.nav-item = link_to users_path do
                          span.glyphicon.glyphicon-user aria-hidden="true"  
                          |  ユーザー検索 
            li.nav-item = link_to microposts_path do
                          span.glyphicon.glyphicon-comment aria-hidden="true"  
                          |  投稿検索 
            li.nav-item = link_to ranking_books_path do
                          span.glyphicon.glyphicon-signal aria-hidden="true"  
                          |  ランキング   

      
